<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            grid-template-areas:
            "a a b c d d"
            "e e f f f f "
            "g g h h m m ";
        } */
        /* div{
            border: 1px solid red;
            background-color: rgb(224, 194, 194);
        }
        .item1{
            grid-area: a;
        }
        .item2{
            grid-area: b;

        }
        .item3{
            grid-area: c;

        }
        .item4{
            grid-area: d;
        }
       
        .item5{
            grid-area: e;
        }
        .item6{
            grid-area: f;
        }
        .item7{
            grid-area: g;
        }
        .item8{
            grid-area: h;
        }
        .item9{
            grid-area: m;
        } */

        body{
            height: 100vh;
            display: grid;
            grid-template-areas:
            "a a a "
            "a b c"
            "a";
         

            ;
        }
        div{
            background-color: rgb(165, 142, 142);
        }
        .item1{
            grid-area: a;
        }
        .item2{
            grid-area: b;
            }
        .item3{
            grid-area: c;
        }
        .item4{
            grid-area: d;
        }



    </style>
</head>
<body>
    <!-- <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div> -->

    <div class="itmes1"></div>
    <div class="itmes2"></div>
    <div class="itmes3"></div>
    <div class="itmes4"></div>
</body>
</html>