<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     body{
        margin: 0;
     }
     .parent{
        width: 100%;
        height: 100vh;
        background-color: gray;
     }
     .child{
        position:absolute;
        top:calc(50vh - 100px);
        left:calc(50vw - 100px);
        width: 200px;
        height: 200px;
        background-color:#33bfd5;
     }
     /* .pp{
        width: 100px;
        height: 100px;
        border: 2px solid red;
        border-radius: 50%;
        position: relative;
        top: -50px;
        left: calc(50% - 50px); */
     /* }
     .pp::after{
        background-color: rgb(255, 255, 255);
     }
     .pp:active{
        background-color: rgb(153, 0, 0); */
     }
     div input{
      position: absolute;
      left: 10px;

     }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
           <div class="pp">
           </div>
           <input type="text" placeholder="You are">


</body>
</html>