<!DOCTYPE html>
<html>
<head>
<style>
    /* bady{

    }
    div{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 50%;
        height: 100vh;
        background-color: #ff0;} */

        body{margin: 0;}
        nav{
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            overflow: hidden;}
             
            nav a:hover{
                background: #ddd;
                color: black;
            }
            main{
                padding: 16px;
                margin-top: 30px;
                height: 1500px;
            }
            img{
                display: block;
                margin: 10px;
            }

</style>
</head>
<body>
    <nav>
        <a href="#Home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <img src="//unsplash.it/600/300?img=1" />
        <img src="//unsplash.it/600/300?img=2" />
        <img src="//unsplash.it/600/300?img=3" />
    </main>
</body>
</html>