<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #sec1{
            background:#1d95b6;
            min-height: 50px;
            padding-top:20px ;
        }
        h2{
            color: aliceblue;
            padding: 5px;
            float: left;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            float: left;
            margin: 10px;
        }
        #sec2{
            height: 600px;
            background-image: url(1.jpg);
            background-size: cover;
            text-align: center ;padding-top:200px;
        }
        h1 {
            background:rgb(249, 253, 240);
            margin-left:  250px;
            width: 250px;
            font-size: 20px;
        }
        div{
         
        }
    </style>
</head>
<body>
    <section id="sec1">
        <h2>Web<span style="color:rgb(255, 0, 0)">S</span>ervices</h2>
        <ul>
            <li>
            <a href="#">Home </a>
            </li>
            <li>
                <a href="#">plans </a>
                </li>
        </ul>
 </section>
 <section id="sec2">
    <h1>Welcom To Our</h1> <br><h1> Webservises website</h1>
 </section>
 <div>
    <P >See Plans</p>
 </div>
</body>
</html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!-- <!DOCTYPE html>
<html>
    <head> <style>
    section{
        margin:10px;
        width:200px;
        height:5px solid #f00;
         }
        img{
        border-radius:50 ;
        width: 300px;
        height: 300px;
        border-left-style: solid;
        border-right-style: solid;
        border-left-width: 10px;
        border-right-width: 10px;
        }
    </style>
    <body>
        <section id="sec1">
            <h1>welcom</h1>
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae eius nam molestiae aut ea, consectetur nostrum laborum facilis sed animi ipsum beatae assumenda et corrupti aliquid obcaecati distinctio doloremque consequatur? 
            </p>
        </section>
        <img src="1.jpg">

    </body>
    </head>
       

</html> -->